## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=https://gateway.safe.iotex.io
NEXT_PUBLIC_GATEWAY_URL_STAGING=https://gateway.staging.safe.iotex.io

# Wallet-specific variables
NEXT_PUBLIC_WC_BRIDGE=https://wcb.safe.protofire.io/
NEXT_PUBLIC_WC_PROJECT_ID=7003e5312f321cd2ee27ca4122257933
